<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="path6595.png" width="161" height="161" pivot_x="0" pivot_y="1"/>
        <file id="1" name="path6597.png" width="269" height="190" pivot_x="0" pivot_y="1"/>
        <file id="2" name="g6607.png" width="24" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="g6627.png" width="120" height="143" pivot_x="0" pivot_y="1"/>
        <file id="4" name="path6728.png" width="75" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="g6724.png" width="57" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="g6632.png" width="91" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="bone_000" type="bone" w="65.2232" h="10"/>
        <obj_info name="bone_001" type="bone" w="32.1739" h="10"/>
        <obj_info name="bone_002" type="bone" w="67.7647" h="10"/>
        <obj_info name="bone_003" type="bone" w="55.6793" h="10"/>
        <obj_info name="bone_004" type="bone" w="64.822" h="10"/>
        <obj_info name="bone_005" type="bone" w="48.509" h="10"/>
        <obj_info name="bone_006" type="bone" w="71.3256" h="10"/>
        <obj_info name="bone_007" type="bone" w="65.3622" h="10"/>
        <obj_info name="bone_008" type="bone" w="68.337" h="10"/>
        <obj_info name="bone_009" type="bone" w="44.3564" h="10"/>
        <obj_info name="bone_010" type="bone" w="44.0313" h="10"/>
        <obj_info name="bone_011" type="bone" w="127.838" h="10"/>
        <obj_info name="bone_012" type="bone" w="71.3043" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="6" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="6" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="6" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="6" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="path6595">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="152.835826" y="78.77591" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="1" name="path6597">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="87.663043" y="140.869565" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="g6607">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.192056" y="31.887392" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="3" name="g6607_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="87.363994" y="-10.59167" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="4" name="g6627">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.488914" y="41.07197" angle="268.602819" scale_x="0.708345"/>
                </key>
            </timeline>
            <timeline id="5" name="path6728">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.098194" y="16.755064" angle="358.579064"/>
                </key>
            </timeline>
            <timeline id="6" name="g6724">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.155481" y="26.56602" angle="9.090277"/>
                </key>
            </timeline>
            <timeline id="7" name="path6728_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="71.497091" y="-17.457625" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="8" name="g6724_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.76535" y="19.644674" angle="16.619702"/>
                </key>
            </timeline>
            <timeline id="9" name="g6632">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.30373" y="-10.634066" angle="75.465545" scale_x="1.306489" scale_y="1.432591"/>
                </key>
            </timeline>
            <timeline id="10" name="g6632_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.919012" y="17.448623" angle="104.470294" scale_x="-1.30649" scale_y="1.43259"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.836957" y="161.820652" angle="89.236102"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.620057" y="0.834708" angle="180.763898"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.548017" y="-23.478261" angle="351.142041"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.054355" y="-0.569077" angle="354.387665"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.21978" y="24.070712" angle="6.934349"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.231356" y="4.257698" angle="7.600106"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.954898" y="-0.750244" angle="2.082772"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-5.344198" y="0.1581" angle="2.082772"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.250176" y="36.868872" angle="143.828302"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="63.250176" y="36.868872" angle="148.444128"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.731958" y="-41.7556" angle="234.104885"/>
                </key>
                <key id="1" time="1000">
                    <bone x="57.731958" y="-41.7556" angle="229.880555"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="76.875407" y="-0.484777" angle="348.905235"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="76.875407" y="-0.484777" angle="10.237403"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="79.258197" y="-3.826626" angle="1.78686"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="80.450254" y="-0.048056" angle="14.406581"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85.255663" y="0.530065" angle="358.732079"/>
                </key>
                <key id="1" time="1000">
                    <bone x="79.73732" y="-0.44208" angle="357.389828"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="146.120756" y="1.490545" angle="359.220514"/>
                </key>
                <key id="1" time="1000">
                    <bone x="146.318871" y="-7.298431" angle="350.190928"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="6" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="6" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="6" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="6" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="path6595">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="152.835826" y="78.77591" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="1" name="path6597">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="87.663043" y="140.869565" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="g6607">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.192056" y="31.887392" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="3" name="g6607_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="87.363994" y="-10.59167" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="4" name="g6627">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.488914" y="41.07197" angle="268.602819" scale_x="0.708345"/>
                </key>
            </timeline>
            <timeline id="5" name="path6728">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.098194" y="16.755064" angle="358.579064"/>
                </key>
            </timeline>
            <timeline id="6" name="g6724">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.155481" y="26.56602" angle="9.090277"/>
                </key>
            </timeline>
            <timeline id="7" name="path6728_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="71.497091" y="-17.457625" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="8" name="g6724_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.76535" y="19.644674" angle="16.619702"/>
                </key>
            </timeline>
            <timeline id="9" name="g6632">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.30373" y="-10.634066" angle="75.465545" scale_x="1.306489" scale_y="1.432591"/>
                </key>
            </timeline>
            <timeline id="10" name="g6632_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="8.980453" y="-24.405945" angle="104.470294" scale_x="1.30649" scale_y="1.43259"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.836957" y="161.820652" angle="89.236102"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.620057" y="0.834708" angle="180.763898"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.548017" y="-12.478261" angle="332.259751"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="63.627071" y="0.566611" angle="263.655479"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="63.627071" y="0.566611" angle="273.954209"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.21978" y="24.070712" angle="355.722781"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="80.231356" y="4.257698" angle="324.692132"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="80.231356" y="4.257698" angle="335.491031"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.954898" y="-0.750244" angle="2.082772"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="5.955165" y="-0.79024" angle="2.082772"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.250176" y="36.868872" angle="50.935546"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="63.250176" y="36.868872" angle="58.23983"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="57.731958" y="-41.7556" angle="234.104885"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="57.731958" y="-41.7556" angle="238.12806"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.263835" y="0.229545" angle="101.98993"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="79.258197" y="-3.826626" angle="1.78686"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="79.258197" y="-3.826626" angle="17.055862"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="81.256723" y="0.622132" angle="347.256799"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="81.256723" y="0.622132" angle="347.380289"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="146.120756" y="1.490545" angle="359.220514"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="146.120756" y="1.490545" angle="359.257504"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="6" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="6" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="6" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="6" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="path6595">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="152.835826" y="78.77591" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="1" name="path6597">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="87.663043" y="140.869565" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="88.529018" y="131.353389" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="g6607">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.192056" y="31.887392" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="3" name="g6607_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="87.363994" y="-10.59167" angle="269.220514"/>
                </key>
            </timeline>
            <timeline id="4" name="g6627">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.595092" y="45.42528" angle="268.602819" scale_x="0.765283"/>
                </key>
            </timeline>
            <timeline id="5" name="path6728">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.098194" y="16.755064" angle="358.579064"/>
                </key>
            </timeline>
            <timeline id="6" name="g6724">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.28373" y="-24.372185" angle="9.090277" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="path6728_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="71.497091" y="-17.457625" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="8" name="g6724_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.76535" y="19.644674" angle="16.619702"/>
                </key>
            </timeline>
            <timeline id="9" name="g6632">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.30373" y="-10.634066" angle="75.465545" scale_x="1.306489" scale_y="1.432591"/>
                </key>
            </timeline>
            <timeline id="10" name="g6632_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.521916" y="-20.756203" angle="95.193295" scale_x="1.30649" scale_y="1.43259"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.453584" y="139.776733" angle="91.907556"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.337691" y="-0.171581" angle="176.705416"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="30.307158" y="6.466272" angle="277.736778"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="27.73609" y="0.997029" angle="85.969904"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="72.788988" y="0.487735" angle="305.324692"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="72.788988" y="0.487735" angle="318.847737"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.56206" y="-3.278865" angle="86.907929"/>
                </key>
                <key id="1" time="500">
                    <bone x="25.027396" y="1.994114" angle="287.952941"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.41177" y="-2.045144" angle="340.440409"/>
                </key>
                <key id="1" time="500">
                    <bone x="68.008026" y="-1.692681" angle="309.186541"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.924662" y="-0.822344" angle="358.950071"/>
                </key>
                <key id="1" time="500">
                    <bone x="23.740687" y="0.465595" angle="356.948371"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="60.812622" y="38.381726" angle="162.522356"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.717291" y="51.853272" angle="203.529801"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="61.357416" y="-44.607404" angle="228.895192"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="61.357416" y="-44.607404" angle="232.954772"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.875407" y="-0.484777" angle="348.905235"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="80.995259" y="-0.265558" angle="26.835056"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="80.995259" y="-0.265558" angle="45.947539"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.255663" y="0.530065" angle="353.128719"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="146.120756" y="1.490545" angle="359.220514"/>
                </key>
                <key id="1" time="500">
                    <bone x="146.120756" y="1.490545" angle="352.68394"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
